version: "3.9"
services:
    swift:
        image: tayloraswift/unidoc
        hostname: unidoc-local
        container_name: unidoc-server-container
        volumes:
            - .:/unidoc
            - ../../Assets:/Assets
        cap_add:
            - NET_ADMIN
            - SYS_PTRACE
        ports:
            - '8443:8443'
        command: unidoc-server --certificates /unidoc/Certificates
        networks:
            - unidoc-test

networks:
    unidoc-test:
        name: unidoc-test
        external: true
